<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CryptActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/cryptocurrency_gold"/>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="@color/cardview_light_background">
        <LinearLayout
            android:id="@+id/linLayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BitCoin"
                android:textSize="40sp"
                android:textColor="#000"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"/>

            <LinearLayout
                android:id="@+id/linLayout2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price(USD): "
                    android:labelFor="@+id/text_price_usd"
                    android:textSize="20sp"
                    android:textStyle="normal"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"/>
                <TextView
                    android:id="@+id/text_price_usd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="$2334.56"
                    android:textColor="#000"
                    android:textStyle="bold|normal"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linLayout3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price(BTC): "
                    android:labelFor="@+id/text_price_btc"
                    android:textSize="20sp"
                    android:textStyle="normal"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"/>
                <TextView
                    android:id="@+id/text_price_btc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="2334.56"
                    android:textColor="#000"
                    android:textStyle="bold|normal"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linLayout4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="% Change(last 1 hour): "
                    android:labelFor="@+id/percent_change"
                    android:textSize="20sp"
                    android:textStyle="normal"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"/>
                <TextView
                    android:id="@+id/percent_change"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="0.5%"
                    android:textColor="#000"
                    android:textStyle="bold|normal"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linLayout5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Market Cap USD: "
                    android:labelFor="@+id/market_cap"
                    android:textSize="20sp"
                    android:textStyle="normal"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"/>
                <TextView
                    android:id="@+id/market_cap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="3347478.55"
                    android:textColor="#000"
                    android:textStyle="bold|normal"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linLayout6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Last Updated: "
                    android:labelFor="@+id/last_update"
                    android:textSize="20sp"
                    android:textStyle="normal"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"/>
                <TextView
                    android:id="@+id/last_update"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="3:00pm"
                    android:textColor="#000"
                    android:textStyle="bold|normal"/>
            </LinearLayout>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>