<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp">

    <android.support.v7.widget.CardView

        android:layout_margin="16dp"
        android:layout_width="220dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/cryptocurrency_gold"/>
            <TextView
                android:id="@+id/name"
                android:layout_margin="5dp"
                android:gravity="center"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="name"/>

            <TextView
                android:id="@+id/price_usd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Display1"
                android:text="USD"
                />
            <TextView
                android:id="@+id/price_change"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="-1.6%"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Light.Widget.PopupMenu.Small"/>

        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>